[global_tags]
  # Add any global tags here

[agent]
  interval = "10s"  # Adjust the interval as needed
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  # logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # Change to the appropriate URL of InfluxDB
  token = "W9fbPT2msB4SOI8MIoCZS7dwroQ92bNQL4yMk_otOWp2xJ9i-Xm2ScrOuKBWVZRtPznoVmiwvqCXJC5Q8Dltrw=="
  organization = "thoughtworks"
  bucket = "containers_metrics"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

  container_names = []
  timeout = "5s"
  # perdevice_include = ["*"]
  # total_include = true
  container_name_include = []
  container_name_exclude = []
  docker_label_include = []
  docker_label_exclude = []
